# springBoot-web

./: README.md  pom.xml
src/main/java/wyz/test/springbootweb/: SpringbootwebApplication.java
src/main/java/wyz/test/springbootweb/bean/: LoginUser.java
src/main/java/wyz/test/springbootweb/controller/: FreemarkerController.java  LoginController.java  Test.java
src/main/java/wyz/test/springbootweb/exceptionHanding/: CommonErrorPageRegistrar.java  ExceptionHandingController.java  GlobalExceptionHanding.java
src/main/java/wyz/test/springbootweb/interceptor/: InterceptorConfiguration.java  MyInterceptor.java  WorkController.java
src/main/java/wyz/test/springbootweb/servlet/: UserController.java  UserFilter.java  UserListener.java
src/main/java/wyz/test/springbootweb/servletConfig/: Book.java  BookFilter.java  BookListener.java  ServletConfiguration.java
src/main/java/wyz/test/springbootweb/testcontroller/: RoleController.java  UserController.java
src/main/java/wyz/test/springbootweb/tomcat/: MyEmbeddedServletContainerCustomizer.java  TomcatConfiguration.java  TomcatController.java
src/main/resources/: application.properties
src/main/resources/static/: 404.html  500.html
src/main/resources/static/css/: bootstrap-select.min.css
src/main/resources/static/js/: bootstrap-select.min.js  jquery-3.3.1.min.js
src/main/resources/templates/: fail.html  ok.html  regLogin.ftl
src/main/webapp/WEB-INF/jsp/: fail.jsp  ok.jsp
src/test/java/wyz/test/springbootweb/: SpringbootwebApplicationTests.java
