spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.prefix=/classpath/templates/
spring.mvc.view.suffix=.jsp

#spring.resources.static-locations=classpath:/test/

#server.port=8888
#∞Û∂®∑√Œ ip
#server.address=192.168.174.1
